*{
  font-weight: 500 !important;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
body{
  background-color: black;
  color: white;
}
h1{
  font-size: 40px
}
.active{
  background-color: #310e17 !important;
  border: .5px solid #74263a !important;
}
.btn-secondary{
  background-color: #1c1c1c;
  border: .5px solid #474747;
  padding: 2.5px 35px;
  margin: 5px
}
.serverImagesBox{
  position: relative;
}
.topImg{
  width: 100%;
  height: 100px
}
.serverIcon{
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 50px;
  margin-bottom: 10px;
  margin-left: 10px;
  background-color: black;
  padding: 1px;
  border-radius: 10px;
}
.myServers {
  display: flex;
  flex-wrap: wrap;
}
.myServers .adCard{
  background: rgb(18,31,73);
  background: linear-gradient(180deg, rgba(18,31,73,1) 0%, rgba(8,11,20,1) 100%);
}
.createNewCard{
  background-color: #0d0d0d !important;
  color: #232323 !important;
  position: relative;
}
.createNewIcon{
  position: absolute;
  top: 45%;
  left: 42%
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
